body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(24, 24, 66);
}
nav .nav-left {
  display: flex;
  flex: 0.5;
}
nav .nav-center {
  flex: 1;
  width: 100%;
  display: flex;
}
nav .nav-center div {
  display: flex;
  align-items: center;
  width: 100%;
}
nav .nav-center div input {
  width: 70%;
  margin: 0;
  padding: 13px;
}
nav .nav-center div i {
  border-radius: 0px 10px 10px 0px;
  background-color: orange;
  padding: 10px;
}
nav .nav-center #cetagories {
  margin: 0;
  padding: 10px;
  border-radius: 10px 0px 0px 10px;
}
nav .nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 0.5;
  color: white;
}
nav .nav-right .shipping div {
  display: flex;
  align-items: center;
}
nav .nav-right .shipping div p,
nav .nav-right .shipping div img {
  padding: 0px 15px 0px 15px;
}
nav .nav-right .cart i {
  padding: 13px;
}
nav .nav-right .account div {
  display: flex;
  align-items: center;
  padding: 0px 15px 0px 15px;
}
nav .nav-right .account :hover,
nav .nav-right .shipping :hover,
nav .nav-right .cart :hover {
  background-color: orange;
}

header img {
  width: 100%;
}

.popular-brand {
  border-radius: 10px;
  background-color: lightgray;
  margin: 10px;
  padding: 10px;
}
.popular-brand #brand-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popular-brand #brand-name img {
  width: 15%;
  border-radius: 50%;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  background-color: aqua;
  height: 50vh;
}
.container .card {
  display: flex;
  padding: 10px;
  height: 100%;
}
.container .card #sub-card {
  border-radius: 10px;
  margin: 10px;
  background-color: rgb(197, 208, 212);
  width: 18%;
}
.container .card #sub-card img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}/*# sourceMappingURL=main.css.map */